<!--ZoyaWebsite--> html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Lifestyle Blog</title>
</head>
<style>
    #p{word-spacing: 60px;
        text-align: right;
    }  
    h1{font-size: xx-large;
        color: palevioletred;
        text-align: center;
    } 
    
    h2{font-style: italic;
       text-align: center;
    }
    body{
        background-image: radial-gradient(skyblue,pink);
    }
    h3{font-style: italic;
        text-align: center;
       

    }
    .rgb{
        background-color: rgb(231, 178, 217);
    }
    p{font-style: italic;
      text-decoration-color: rgb(201, 168, 233);

    }
    
</style>
<body>
    
    <p id="p">Home pages Blog Shop Landing</p><hr>
      
    <h1> ZOYA </h1>
    <h2> Modern Lifestyle Blog </h2><hr>
    <h3 class="rgb"> zoya life style images</h3>
    <marquee>
        <img src="blog1.jpg" width="200" height="200">
        <img src="blog2.jpg" width="200" height="200">
        <img src="blog3.jpg" width="200" height="200">
        <img src="ear.jpg" width="200" height="200">
        <img src="chain.jpg" width="200" height="200">
        <img src="blog6.jpg" width="200" height="200">
        <img src="ring.jpg" width="200" height="200">
    </marquee>
    <p>
        A lifestyle typically reflects an individual's attitudes, way of life, values, or world view. Therefore, a lifestyle is a means of forging a sense of self and to create cultural symbols that resonate with personal identity. Not all aspects of a lifestyle are voluntary. Surrounding social and technical systems can constrain the lifestyle choices available to the individual and the symbols they are able to project to others and themself.[4]
        The lines between personal identity and the everyday doings that signal a particular lifestyle become blurred in modern society.[5] For example, "green lifestyle" means holding beliefs and engaging in activities that consume fewer resources and produce less harmful waste (i.e. a smaller ecological footprint), and deriving a sense of self from holding these beliefs and engaging in these activities.[6] Some commentators argue that, in modernity, the cornerstone of lifestyle construction is consumption behavior, which offers the possibility to create and further individualize the self with different products or services that signal different ways of life.[7]
    </p>
    <a href="https://www.zoya.in/rhapsodie?lang=en_IN" target="_blank">Zoya Collections </a>
    <a href="https://www.zoya.in/" target="_blank">Zoya Products Link</a>
    <marquee>
        <img src="wd1.jpg" width="200" height="200">
        <img src="wd2.jpg" width="200" height="200">
        <img src="w3.jpg" width="200" height="200">
        <img src="w4.jpg" width="200" height="200">
        <img src="w5.jpeg" width="200" height="200">
    </marquee>
    <a href="https://www.zoya.in/my-promise?lang=en_IN" target="_blank">Zoya Wedding Collections for more</a>

    

    
    
</body>
</html>